export default {
    en: {
        "Homepage.description": "Nationwide services since 2013",
        "Homepage.highlight1Title": "Highlight1",
        "Homepage.highlight1Text": "Some quick example text to build on the card title and make up the bulk of\n                                the card's content.",
        "Homepage.highlight1Button": "Learn more",
        "Homepage.highlight2Title": "Highlight1",
        "Homepage.highlight2Text": "Some quick example text to build on the card title and make up the bulk of\n                                the card's content.",
        "Homepage.highlight2Button": "Learn more",
        "Homepage.highlight3Title": "Highlight1",
        "Homepage.highlight3Text": "Some quick example text to build on the card title and make up the bulk of\n                                the card's content.",
        "Homepage.highlight3Button": "Learn more",
        "Homepage.highlight4Title": "Highlight1",
        "Homepage.highlight4Text": "Some quick example text to build on the card title and make up the bulk of\n                                the card's content.",
        "Homepage.highlight4Button": "Learn more",
        "Navbar.home": "Home",
        "Navbar.services": "Services",
        "Navbar.team": "Our team",
        "Navbar.units": "Units",
        "Navbar.statistics": "Statistics",
        "Navbar.locations": "Locations",
        "Navbar.contact": "Contact",
        "Navbar.profile": "Profile",
        "Navbar.dashboard": "Dashboard",
        "Services.mainHeader": "Services",
        "Services.slogan": "We offer a wide variety of high quality services",
        "Services.serviceName": "Name",
        "Services.serviceLocation": "Location",
        "Services.servicePrice": "Price",
        "Team.memberSpecialization": "Specialization",
        "Team.memberGraduationYear": "Graduation year",
        "Team.memberRating": "Rating",
        "Team.buttonTooltip": "Coming soon",
        "Team.mainHeader": "More than doctors",
        "Team.slogan": "Highly trained staff who sees you as a friend before a patient",
        "Units.mainHeader": "Where you can find us",
        "Units.slogan": "We have more than 100 hospitals and laboratories",
        "Units.unitName": "Name",
        "Units.unitType": "Type",
        "Units.unitAddress": "Address",
        "Review.header": "Currently reviewing ",
        "Review.comments": "Others said...",
        "Review.noComments": "No reviews yet",
        "Review.loginError": "Please Login in order to leave a review",
        "Review.noMedicSelected": "No medic was selected for review",
        "Review.invalidLink": "Invalid link entered",
        "Review.noCommentEntered": "Please enter a comment",
        "Review.noRatingSelected": "Please select a rating",
        "Review.success": "Review entered successfully. ",
        "Review.redirectToTeam": "Click here to go back to the Team page.",
        "Register.emptyName": "Name field cannot be empty",
        "Register.emptyEmail": "Email field cannot be empty",
        "Register.emptyPassword": "Password field cannot be empty",
        "Footer.description": "Platform created in order to easily monitor and improve the services offered by the hospitals",
        "Footer.links": "Links",
        "Footer.contact": "Contact",
        "Button.details": "Details",
        "Button.save": "Save",
        "Button.login": "Login",
        "Button.logout": "Logout",
        "Button.loadImage": "Load image",
        "Button.register": "Register",
        "Button.review": "Add a review",
        "Button.add": "Add",
        "Profile.loginError": "Please Login in order to view your profile",
        "Profile.conditionsToSelect": "Medical conditions",
        "Profile.conditionsSelected": "Your medical conditions",
        "Form.name": "Name",
        "Form.email": "Email address",
        "Form.password": "Password",

    },
    ro: {
        "Homepage.description": "Servicii nationale din anul 2013",
        "Homepage.highlight1Title": "AspectImportant1",
        "Homepage.highlight1Text": "Exemplu de text pentru a umble body-ul card-ului.",
        "Homepage.highlight1Button": "Afla detalii",
        "Homepage.highlight2Title": "AspectImportant2",
        "Homepage.highlight2Text": "Exemplu de text pentru a umble body-ul card-ului.",
        "Homepage.highlight2Button": "Afla detalii",
        "Homepage.highlight3Title": "AspectImportant3",
        "Homepage.highlight3Text": "Exemplu de text pentru a umble body-ul card-ului.",
        "Homepage.highlight3Button": "Afla detalii",
        "Homepage.highlight4Title": "AspectImportant4",
        "Homepage.highlight4Text": "Exemplu de text pentru a umble body-ul card-ului.",
        "Homepage.highlight4Button": "Afla detalii",
        "Navbar.home": "Acasa",
        "Navbar.services": "Servicii",
        "Navbar.team": "Echipa noastra",
        "Navbar.units": "Locatii",
        "Navbar.statistics": "Statistici",
        "Navbar.locations": "Locatii",
        "Navbar.contact": "Contact",
        "Navbar.profile": "Profil",
        "Navbar.dashboard": "Panou de control",
        "Services.mainHeader": "Servicii",
        "Services.slogan": "Oferim o gama variata de servicii de inalta calitate",
        "Services.serviceName": "Nume",
        "Services.serviceLocation": "Locatie",
        "Services.servicePrice": "Pret",
        "Team.memberSpecialization": "Specializarea",
        "Team.memberGraduationYear": "Anul absolvirii",
        "Team.memberRating": "Rating",
        "Team.buttonTooltip": "In curand",
        "Team.mainHeader": "Mai mult decat doctori",
        "Team.slogan": "Personal cu experienta superioara, care vad in dumneavoastra un prieten inaintea unui pacient",
        "Units.mainHeader": "Unde ne puteti gasi",
        "Units.slogan": "Avem mai mult de 100 de unitati de laborator si spitale",
        "Units.unitName": "Nume",
        "Units.unitType": "Tip",
        "Units.unitAddress": "Adresa",
        "Review.header": "Recenziile pentru ",
        "Review.comments": "Ceilalti au spus...",
        "Review.noComments": "Nu exista recenzii",
        "Review.loginError": "Trebuie sa va autentificati pentru a lasa o recenzie",
        "Review.noMedicSelected": "Nu a fost selectat niciun medic pentru recenzie",
        "Review.invalidLink": "Link-ul introdus este invalid",
        "Review.noCommentEntered": "Va rog introduceti un comentariu",
        "Review.noRatingSelected": "Va rog selectati nota acordata",
        "Review.success": "Recenzia a fost adaugata cu succes. ",
        "Review.redirectToTeam": "Dati click aici pentru a merge inapoi la pagina Echipa Noastra.",
        "Register.emptyName": "Campul Nume trebuie completat",
        "Register.emptyEmail": "Campul Email trebuie completat",
        "Register.emptyPassword": "Campul Parola trebuie completat",
        "Footer.description": "Platforma creata pentru a monitoriza si imbunatatii serviciile oferite de spitale",
        "Footer.links": "Link-uri utile",
        "Footer.contact": "Contact",
        "Button.details": "Detalii",
        "Button.save": "Salvare",
        "Button.login": "Autentificare",
        "Button.logout": "Deconectare",
        "Button.loadImage": "Incarcare imagine",
        "Button.register": "Inregistrare",
        "Button.review": "Adaugati o recenzie",
        "Button.add": "Adaugati",
        "Profile.loginError": "Trebuie sa va autentificati pentru a va vedea profilul",
        "Profile.conditionsToSelect": "Afectiuni medicale",
        "Profile.conditionsSelected": "Afectiunile dumneavoastra",
        "Form.name": "Nume",
        "Form.email": "Adresa email",
        "Form.password": "Parola",
    }
}
